dgitclient/src/main/proto/dgit.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.insight.jgit";
option java_outer_classname = "DGit";

package proto;

service RepoManager {
    rpc loadConfig (RepoName) returns (RepoConfig) {
    }
    rpc saveConfig (RepoConfig) returns (Empty) {
    }
    rpc createRepo (RepoName) returns (Empty) {
    }
    rpc openRepo (RepoName) returns (RepoReply) {
    }
    rpc deleteRepo (RepoName) returns (RepoReply) {
    }
}

message RepoReply {
    bool repoExists = 1;
}

message Empty {
}
message RepoName {
    string name = 1;
}
message RepoConfig {
    string repoName = 1;
    string config = 2;
}

message LoadConfigReply {
    string config = 1;
}
message SaveConfigReply {
}

service RefService {
    rpc all (Empty) returns (RefList) {
    }
    rpc compareAndPut (RefUpdateRequest) returns (RefUpdateResult) {
    }
    rpc compareAndRemove (RefRemoveRequest) returns (RefUpdateResult) {
    }
}

message ObjectId {
    string id = 1;
}
message Ref {
    string name = 1;
    bool symbolic = 2;
    ObjectId objectId = 3;
    Storage storage = 4;
    string target = 5;
}
enum Storage {
    NEW = 0;
    LOOSE = 1;
    PACKED = 2;
    LOOSE_PACKED = 3;
    NETWORK = 4;
}
message RefList {
    repeated Ref refs = 1;
}
message RefUpdateRequest {
    Ref oldRef = 1;
    Ref newRef = 2;
}
message RefRemoveRequest {
    Ref oldRef = 1;
}
message RefUpdateResult {
    bool result = 1;
}

service ObjectService {
    rpc resolve (ResolveRequest) returns (ObjectIdList) {
    };
    rpc shallowCommits (Empty) returns (ObjectIdList) {
    };
    rpc open (OpenRequest) returns (stream OpenReply) {}
    rpc has (OpenRequest) returns (HasReply) {}
    rpc newInserter (Empty) returns (Inserter) {}
    rpc flushInserter (Inserter) returns (Empty) {}
    rpc closeInserter (Inserter) returns (Empty) {}
    rpc insert (stream ObjectInsertRequest) returns (ObjectId) {
    };
    rpc parse (PackParserRequest) returns (Empty) {}
}
message ResolveRequest {
    ObjectId abbreviatedObjectId = 1;
}
message ObjectIdList {
    repeated ObjectId objectIds = 1;
}
message Inserter {
    int32 id = 1;
}
message ObjectInsertRequest {
    Inserter inserter = 1;
    int32 objectType = 2;
    int64 totalLength = 3;
    bytes data = 4;
}
message OpenRequest {
    ObjectId objectId = 1;
    int32 objectHint = 2;
}
message OpenReply {
    bool isLarge =1;
    int64 size =2;
    int32 type = 3;
    bytes data = 4;
}
message HasReply {
    bool has =1;
}
message PackParserRequest {
    Inserter inserter = 1;
    int64 streamId = 2;
}

service RemoteStream {
    rpc inputStream (stream StreamRequest) returns (stream StreamReply) {}
}
message StreamRequest {
    message DataChunk {
        bytes data = 1;
        int64 ret = 2;
    }
    message InitStream {
        bool markSupport = 1;
    }
    oneof request {
        InitStream init = 1;
        DataChunk dataChunk = 2;
    }
}
enum StreamCmd {
    INIT = 0;
    READ = 1;
    SKIP = 2;
    MARK = 3;
    RESET = 4;
    AVAIL = 5;
    CLOSE = 6;
}
message StreamReply {
    StreamCmd cmd = 2;
    int64 arg = 3;
}